{
  "name": "functions",
  "description": "Cloud Functions para reset autonomo de contrasenas — Sistema Escolar EPO 67",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.0"
  },
  "private": true
}
